{
  "name": "budget-tracker-backend",
  "version": "2.0.0",
  "description": "Backend API for Budget Calculation Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-ts": "tsc",
    "start-ts": "node dist/index.js",
    "dev-ts": "tsx watch --tsconfig tsconfig.json src/index.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "keywords": [
    "budget",
    "tracker",
    "finance",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.4.18",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.14.0",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.2.0",
    "nodemon": "^3.0.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
